# focusmotion-training-demo-android

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/data/: sdk
mobile/src/main/java/io/focusmotion/fulldemo/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/focusmotion/fulldemo/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
wear/src/main/res/values/: strings.xml
